events {}
stream {
    
    upstream rke2backend {
        server 192.168.122.91:9345;
    }

    upstream rke2clusterapiserver {
        server 192.168.122.91:6443;
    }

    upstream rke2clusteringresshttp {
        server 192.168.122.92:30080;
        server 192.168.122.93:30080;
    }

    upstream rke2clusteringresshttps {
        server 192.168.122.92:30443;
        server 192.168.122.93:30443;
    }
    
    server {
        listen 9345;
        proxy_pass rke2backend;
        # proxy_protocol on;
    }
 
    server {
        listen 6443;
        proxy_pass rke2clusterapiserver;
        # proxy_protocol on;
    }

    server {
        listen 443;
        proxy_pass rke2clusteringresshttps;
        # proxy_protocol on;
    }

    server {
        listen 80;
        proxy_pass rke2clusteringresshttp;
        # proxy_protocol on;
    }

}
